((elacarte :repo nil :host nil :local-repo "~/.emacs.d/my-repos/elacarte" :type git :files
		   ("*.el" "recipe-repo.el.template"))
 (rigpa :local-repo "~/.emacs.d/my-repos/rigpa" :type git)
 (symex :repo nil :host nil :local-repo "~/.emacs.d/my-repos/symex" :type git :files
        ("symex/*.el" "symex/doc/*.texi" "symex/doc/figures"))
 (symex-core :repo nil :host nil :local-repo "~/.emacs.d/my-repos/symex" :type git :files
			 ("symex-core/*.el"))
 (symex-evil :repo nil :host nil :local-repo "~/.emacs.d/my-repos/symex" :type git :files
			 ("symex-evil/*.el"))
 (symex-ide :repo nil :host nil :local-repo "~/.emacs.d/my-repos/symex" :type git :files
			("symex-ide/*.el"))
 (symex-rigpa :repo nil :host nil :local-repo "~/.emacs.d/my-repos/symex" :type git :files
			  ("symex-rigpa/*.el")))
